<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
	<title>Vatsal Vala | Thank you</title>	
    <link rel="icon" href="img/logo.png">
    
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen,projection" rel="stylesheet" type="text/css">
    
    <!-- Google Fonts Link https://fonts.google.com/specimen/Fira+Sans?selection.family=Fira+Sans:400,400i  -->
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i" rel="stylesheet">
	<link href="css/backToTop.css" media="screen,projection" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet">    
    <!-- HTML meta refresh URL redirection -->
    <META HTTP-EQUIV="refresh" CONTENT="20;URL=http://www.vatsalvala.in">
	<style>
       html,
       body,
       .block {
           height: auto;
       }
       a.abouthover:hover
       {
           background-color: #8d6e63;
           color: white;
       }
       a.activityhover:hover
       {
           background-color: #42A5F6;
           color: white;
       }
       a.designhover:hover
       {
           background-color: #F57C00;
           color: white;
       }
       a.resumehover:hover
       {
           background-color: #4CAF50;
           color: white;
       }
       a.contacthover:hover
       {
           background-color: #26a69a;
           color: white;
       }
       div.scroll {
           width: 100px;
           height: 50%;
           overflow: auto;
       }
	</style>
</head>
<body>
<div>
	<div class="col s12 center">
		<h3>Thank You</h3>
	</div>
    <div class="row">
        <div class="col s12 m4 l3"><p></p></div>
        <div class="col s12 m4 l6">
            <div class="divider"></div>
            <p>
            <div class="card-panel center">
                <i class="medium material-icons green-text">thumb_up</i>
                <h5 class="center black-text text-darken-2">Form successfully submitted..!!!</h5>
            </div>
            </p>
        </div>
        <div class="col s12 m4 l2"><p></p></div>
    </div>
    <div class="row">
        <div class="col s12 m4 l3"><p></p></div>
        <div class="col s12 m4 l6">
            <div class="card-panel center blue lighten-2">
                <h5 class="center black-text">You will redirect to my home page</h5>
            </div>
        </div>
        <div class="col s12 m4 l2"><p></p></div>
    </div>
</div>

<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>
	<script>$(".button-collapse").sideNav();</script>
	<script>
		$(document).ready(function(){
		$('.materialboxed').materialbox();
		$('.button-collapse').sideNav();
		$('.slider').slider({
		full_width: true,
		indicators: false,
		interval:4000
		});
		});
	</script>
	<script>
		$('.dropdown-button').dropdown({
		inDuration: 300,
		outDuration: 225,
		constrain_width: false, // Does not change width of dropdown to that of the activator
		hover: true, // Activate on hover
		gutter: 0, // Spacing from edge
		belowOrigin: false, // Displays dropdown below the button
		alignment: 'left' // Displays dropdown with edge aligned to the left of button
		}
		);
	</script>  
	<script>
		$(document).ready(function() {
		$('select').material_select();
		});       
	</script> 
</body>
</html>
